apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext {
    libVersion = "2.3.2.2"
    groupId = "com.lwjlol"
    artifactId = "navigation-fragment"
    pkg_name = "navigation"
    libraryDescription = 'scaffold'
    siteUrl = 'https://github.com/lwj1994/android-scaffold.git'
    gitUrl = 'https://github.com/lwj1994/android-scaffold.git'
    developerId = 'wenchieh'
    developerName = 'wenchieh'
    developerEmail = 'alwjlola@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: '../deploy.gradle'
