# navigation-keep-state-fragment

./: README.md  build.gradle  deploy.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwjlol/keepstatefragmentnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwjlol/keepstatefragmentnavigation/: MainActivity.kt  MainFragment.kt  SecFragment.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwjlol/keepstatefragmentnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keep-fragmentstate/: build.gradle
keep-fragmentstate/src/androidTest/java/com/lwjlol/navigation/: ExampleInstrumentedTest.kt
keep-fragmentstate/src/main/: AndroidManifest.xml
keep-fragmentstate/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
keep-fragmentstate/src/main/res/values/: strings.xml
keep-fragmentstate/src/test/java/com/lwjlol/navigation/: ExampleUnitTest.kt
navigation-fragment/: build.gradle
navigation-fragment/src/main/: AndroidManifest.xml
navigation-fragment/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavAnimation.kt  NavHostFragment.java
